<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiGatita</title>
    <!-- Primary Meta Tags -->

<meta name="title" content="Para mi gatita">
<meta name="description" content="washalo">


    <style>
        
        * {
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            font-family: 'Comic Neue', cursive;
        }
        
         :root {
            --loading-width: 160px;
            --loading-heigth: 23px;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            position: absolute;
            /* background-color: yellowgreen; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        main {
            text-align: center;
            width: 90vw;
        }
        
        .box {
            display: inline-block;
            border: solid black 4px;
            width: var(--loading-width);
            background-color: white;
        }
        
        .loading-box {
            height: var(--loading-heigth);
            width: var(--loading-width);
            background-color: blueviolet;
            /* background-color: aliceblue; */
            /* animation: loading 5s delay iteration-count direction fill-mode;; */
            animation: loading 5s;
        }
        
        #state-message {
            font-size: larger;
            font-weight: bold;
            color: rgb(109, 109, 109);
        }
        
        @keyframes loading {
            0% {
                width: 0;
            }
            100% {
                width: var(--loading-width);
            }
        }
        
        #title,
        #result {
            margin-top: 8px;
            margin-bottom: 10px;
        }
        
        #me {
            margin-top: 8px;
            margin-bottom: 14px;
        }
        
        .box {
            margin-top: 3px;
        }

        a{
            display:block;
            width: 150px;
            font-weight: 400;
            margin: 20px 620px;
            border-radius: 10px;
            background-color:lightslategray;
            color:#fff;
            text-decoration:none            
        }

      
    </style>
</head>

<body>
    <main>
        
        <h1 id="title">Mi amor queria felic...</h1>
        <div>
            <img id="me" src="p1.jpeg" alt="" width="200">
        
            
        <h3 id="state-message"> </h3>
           <div>
               <a href="felizDIA_2.html">Buscar</a>
            </div>
        
        
        
    
        
</main>
</body>
</html>