<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiGatita</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
            font-family: 'Comic Neue', cursive;
        }
        
         :root {
            --loading-width: 160px;
            --loading-heigth: 23px;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            position: absolute;
            /* background-color: yellowgreen; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        main {
            text-align: center;
            width: 90vw;
        }
        
        .box {
            display: inline-block;
            border: solid black 4px;
            width: var(--loading-width);
            background-color: white;
        }
        
        .loading-box {
            height: var(--loading-heigth);
            width: var(--loading-width);
            background-color: blueviolet;
            /* background-color: aliceblue; */
            /* animation: loading 5s delay iteration-count direction fill-mode;; */
            animation: loading 5s;
        }
        
        #state-message {
            font-size: larger;
            font-weight: bold;
            color: rgb(48, 46, 46);
        }
        
        @keyframes loading {
            0% {
                width: 0;
            }
            100% {
                width: var(--loading-width);
            }
        }
        
        #title,
        #result {
            margin-top: 8px;
            margin-bottom: 10px;
        }
        
        #me {
            margin-top: 8px;
            margin-bottom: 14px;
        }
        
        .box {
            margin-top: 3px;
        }
        
        body{
        animation: changeBg 7s linear infinite;
    color: lightgray;
    font-size:medium;
    font-family: arial;
    text-align: center;
    }

@keyframes changeBg{
    0%{
        background-color:#3d53c07b;
        }
    50%{
        background-color:#929220;
    }
    100%{
        background-color:#719940b0;
    }

}
        
    </style>
</head>

<body>
    <audio autoplay loop>
        <source src="./song.mp3"
        type="audio/mpeg">
    </audio>



    <main>
        
                    <h1 id="title">Feliz día del psicólogo amor :3</h1>
                    <div>
                        <img id="me" src="p3.jpeg" alt="" width="200">
                    </div>
                    <div class="box">
                        <div class="loading-box"></div>
                    </div>
                    <h3 id="state-message">cargando...</h3>
                    <h2 id="result">&nbsp;</h2>
                    <script>
                        setTimeout(function() {
                            const message = document.getElementById('result');
                            message.innerHTML = "Mi psicoloca favorita me haces muy feliz y estoy orgulloso de ti, ya falta poquito para vernos"
                           
                        }, 6200);
                        setTimeout(function() {
                            const message = document.getElementById('state-message');
                            message.innerHTML = "&nbsp;"
                        }, 6000);
                        
                    </script>


                    
                    
    </main>

</body>

</html>